<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="444" height="340" pivot_x="0.509852" pivot_y="-0.0264676" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="432" height="336" pivot_x="0.645716" pivot_y="-0.00431252" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="452" height="288" pivot_x="0.533295" pivot_y="-0.186976" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="360" height="304" pivot_x="0.585485" pivot_y="0.159377" />
	</folder>
	<entity id="0" name="wtw_hat">
		<animation id="0" name="anim" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.585485" abs_pivot_y="0.159377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.585485" abs_pivot_y="0.159377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.585485" abs_pivot_y="0.159377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-2.199" y="-11.4" scale_x="0.778275" scale_y="0.778275" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-2.199" y="-11.4" scale_x="0.778275" scale_y="0.778275" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="-2.199" y="-11.4" scale_x="0.778275" scale_y="0.778275" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
